File: bmesa/Time_Propagation/Time_Prop/Generic_Propagator/Utility_To_Go/Common_Los_Alamos_Mathematical_Subroutines/csroot.f
      subroutine csroot(xr,xi,yr,yi)
c***begin prologue  csroot
c***refer to  eisdoc
c
c     (yr,yi) = complex sqrt(xr,xi)
c***routines called  pythag
c***end prologue  csroot
      implicit real *8 (a-h,o-z)
c
c     branch chosen so that yr .ge. 0.0 and sign(yi) .eq. sign(xi)
c***first executable statement  csroot
      tr = xr
      ti = xi
      s = sqrt(0.5d0*(pythag(tr,ti) + abs(tr)))
      if (tr .ge. 0.0d0) yr = s
      if (ti .lt. 0.0d0) s = -s
      if (tr .le. 0.0d0) yi = s
      if (tr .lt. 0.0d0) yr = 0.5d0*(ti/yi)
      if (tr .gt. 0.0d0) yi = 0.5d0*(ti/yr)
      return
      end

File: experimental/andrea/modular_interface/utils/eispack.c
void csroot ( double xr, double xi, double *yr, double *yi )

/******************************************************************************/
/*
  Purpose:

    CSROOT computes the complex square root of a complex quantity.

  Discussion:

    The branch of the square function is chosen so that
      0.0 <= YR
    and
      sign ( YI ) == sign ( XI )

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    12 November 2012

  Author:

    Original FORTRAN77 version by Smith, Boyle, Dongarra, Garbow, Ikebe,
    Klema, Moler.
    C version by John Burkardt.

  Reference:

    James Wilkinson, Christian Reinsch,
    Handbook for Automatic Computation,
    Volume II, Linear Algebra, Part 2,
    Springer, 1971,
    ISBN: 0387054146,
    LC: QA251.W67.

    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow,
    Yasuhiko Ikebe, Virginia Klema, Cleve Moler,
    Matrix Eigensystem Routines, EISPACK Guide,
    Lecture Notes in Computer Science, Volume 6,
    Springer Verlag, 1976,
    ISBN13: 978-3540075462,
    LC: QA193.M37.

  Parameters:

    Input, double XR, XI, the real and imaginary parts of the
    quantity whose square root is desired.

    Output, double *YR, *YI, the real and imaginary parts of the
    square root.
*/
{
  double s;
  double ti;
  double tr;

  tr = xr;
  ti = xi;
  s = sqrt ( 0.5 * ( pythag ( tr, ti ) + r8_abs ( tr ) ) );

  if ( 0.0 <= tr )
  {
    *yr = s;
  }

  if ( ti < 0.0 )
  {
    s = -s;
  }

  if ( tr <= 0.0 )
  {
    *yi = s;
  }

  if ( tr < 0.0 )
  {
    *yr = 0.5 * ( ti / *yi );
  }
  else if ( 0.0 < tr )
  {
    *yi = 0.5 * ( ti / *yr );
  }
  return;
}
